DEV_APP_PORT = 3055
DEV_DB_HOST = localhost
DEV_DB_PORT = 27017
DEV_DB_NAME = appDev


PRO_APP_PORT = 3000
PRO_DB_HOST = 'mongodb+srv://taititans:Taititans2301.@clustermekongtravel.uynjxj9.mongodb.net/?retryWrites=true&w=majority'
PRO_DB_PORT = 27017
PRO_DB_NAME = appPro